# Адрес кошелька владельца (формат EQдр...)
OWNER_ADDRESS=UQD9fr8gEkfEZiynEQDhPFk2jSi0dOW_suTGfqjAuiywL_Wm

# Мнемоническая фраза для кошелька деплоя (24 слова)
MNEMONIC="chunk oven discover inside away verify supreme stock lyrics attract east risk must conduct enforce veteran middle parrot rebuild fall thing twice flock frog"

# API-эндпоинт для взаимодействия с TON
ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC

# API-ключ для TON Center
API_KEY=3f176379a45f1a9c6c1516021e220ebdb3c12a6324a8a991c8c097c54a79fccc 